spring.application.name=HoneySpring

server.port=8112
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HONEY
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=10
